{
  "name": "hendricss",
  "version": "1.0.0",
  "description": "Starter Kit.",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"Ok\")",
    "develop": "gulp"
  },
  "author": "Fernando Soares",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.2",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-stylus": "^2.7.0",
    "rupture": "^0.7.1"
  }
}
